EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ECE 4900 Team 7"
Date "2020-09-29"
Rev "V1.0"
Comp "The Ohio State University"
Comment1 "Ben Kowalski"
Comment2 "Dan Meier"
Comment3 "Andrew Tian"
Comment4 "Gus Workman"
$EndDescr
$Comp
L ESP32-DEVKITC:ESP32-DEVKITC U?
U 1 1 5F73B80C
P 3300 2350
F 0 "U?" H 3300 3517 50  0000 C CNN
F 1 "ESP32-DEVKITC" H 3300 3426 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC" H 3300 2350 50  0001 L BNN
F 3 "ESPRESSIF" H 3300 2350 50  0001 L BNN
F 4 "N/A" H 3300 2350 50  0001 L BNN "Field4"
F 5 "Manufacturer Recommendations" H 3300 2350 50  0001 L BNN "Field5"
	1    3300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F749327
P 2400 1350
F 0 "#PWR?" H 2400 1200 50  0001 C CNN
F 1 "+3.3V" H 2415 1523 50  0000 C CNN
F 2 "" H 2400 1350 50  0001 C CNN
F 3 "" H 2400 1350 50  0001 C CNN
	1    2400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1350 2400 1450
Wire Wire Line
	2400 1450 2500 1450
$Comp
L power:+5V #PWR?
U 1 1 5F74A89A
P 2250 3250
F 0 "#PWR?" H 2250 3100 50  0001 C CNN
F 1 "+5V" H 2265 3423 50  0000 C CNN
F 2 "" H 2250 3250 50  0001 C CNN
F 3 "" H 2250 3250 50  0001 C CNN
	1    2250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3250 2500 3250
$Comp
L Sensor_Motion:MPU-6050 U?
U 1 1 5F74BCA8
P 7150 2350
F 0 "U?" H 6700 2950 50  0000 C CNN
F 1 "MPU-6050" H 7650 2950 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 7150 1550 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 7150 2200 50  0001 C CNN
	1    7150 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F74E475
P 7150 1450
F 0 "#PWR?" H 7150 1300 50  0001 C CNN
F 1 "+3.3V" H 7165 1623 50  0000 C CNN
F 2 "" H 7150 1450 50  0001 C CNN
F 3 "" H 7150 1450 50  0001 C CNN
	1    7150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1550 7250 1550
Wire Wire Line
	7250 1550 7250 1650
Wire Wire Line
	7150 1550 7050 1550
Wire Wire Line
	7050 1550 7050 1650
Connection ~ 7150 1550
Wire Wire Line
	7150 1450 7150 1550
Text Label 6100 2050 0    50   ~ 0
IMU_SDA
Text Label 6100 2150 0    50   ~ 0
IMU_SCL
Wire Wire Line
	6100 2150 6450 2150
Wire Wire Line
	6100 2050 6450 2050
$Comp
L Device:C C?
U 1 1 5F74FCA8
P 7950 2900
F 0 "C?" H 8065 2946 50  0000 L CNN
F 1 "0.1uF" H 8065 2855 50  0000 L CNN
F 2 "" H 7988 2750 50  0001 C CNN
F 3 "~" H 7950 2900 50  0001 C CNN
	1    7950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2650 7950 2650
Wire Wire Line
	7950 2650 7950 2750
Wire Wire Line
	7950 3150 7950 3050
$Comp
L Device:C C?
U 1 1 5F751384
P 8850 2200
F 0 "C?" H 8735 2154 50  0000 R CNN
F 1 "0.1uF" H 8735 2245 50  0000 R CNN
F 2 "" H 8888 2050 50  0001 C CNN
F 3 "~" H 8850 2200 50  0001 C CNN
	1    8850 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F753CFC
P 9100 2550
F 0 "#PWR?" H 9100 2300 50  0001 C CNN
F 1 "GND" H 9105 2377 50  0000 C CNN
F 2 "" H 9100 2550 50  0001 C CNN
F 3 "" H 9100 2550 50  0001 C CNN
	1    9100 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F75461E
P 9350 2200
F 0 "C?" H 9235 2154 50  0000 R CNN
F 1 "10nF" H 9235 2245 50  0000 R CNN
F 2 "" H 9388 2050 50  0001 C CNN
F 3 "~" H 9350 2200 50  0001 C CNN
	1    9350 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 1950 9350 2050
$Comp
L power:+3.3V #PWR?
U 1 1 5F754DDF
P 9100 1850
F 0 "#PWR?" H 9100 1700 50  0001 C CNN
F 1 "+3.3V" H 9115 2023 50  0000 C CNN
F 2 "" H 9100 1850 50  0001 C CNN
F 3 "" H 9100 1850 50  0001 C CNN
	1    9100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2050 8850 1950
Wire Wire Line
	8850 1950 9100 1950
Wire Wire Line
	9100 1950 9100 1850
Wire Wire Line
	9100 1950 9350 1950
Connection ~ 9100 1950
Connection ~ 9100 2450
Wire Wire Line
	9100 2450 9350 2450
Wire Wire Line
	8850 2450 9100 2450
Wire Wire Line
	9350 2350 9350 2450
Wire Wire Line
	8850 2350 8850 2450
Wire Wire Line
	9100 2450 9100 2550
Text Notes 8600 1600 0    50   ~ 0
These capacitors go as close\nas possible to the VDDIO (10nF) \nand VDD (0.1uF) pins.
$Comp
L Device:C C?
U 1 1 5F75ACF7
P 8400 2900
F 0 "C?" H 8515 2946 50  0000 L CNN
F 1 "2.2uF" H 8515 2855 50  0000 L CNN
F 2 "" H 8438 2750 50  0001 C CNN
F 3 "~" H 8400 2900 50  0001 C CNN
	1    8400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2750 8400 2550
Wire Wire Line
	8400 2550 7850 2550
$Comp
L power:GND #PWR?
U 1 1 5F75B67A
P 8200 3250
F 0 "#PWR?" H 8200 3000 50  0001 C CNN
F 1 "GND" H 8205 3077 50  0000 C CNN
F 2 "" H 8200 3250 50  0001 C CNN
F 3 "" H 8200 3250 50  0001 C CNN
	1    8200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3150 8200 3150
Wire Wire Line
	8400 3050 8400 3150
Wire Wire Line
	8400 3150 8200 3150
Connection ~ 8200 3150
Wire Wire Line
	8200 3150 8200 3250
$Comp
L power:GND #PWR?
U 1 1 5F7606A9
P 6250 2850
F 0 "#PWR?" H 6250 2600 50  0001 C CNN
F 1 "GND" H 6255 2677 50  0000 C CNN
F 2 "" H 6250 2850 50  0001 C CNN
F 3 "" H 6250 2850 50  0001 C CNN
	1    6250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2250 6250 2250
Wire Wire Line
	6250 2250 6250 2550
Wire Wire Line
	6450 2550 6250 2550
Connection ~ 6250 2550
Wire Wire Line
	6250 2550 6250 2650
Wire Wire Line
	6450 2650 6250 2650
Connection ~ 6250 2650
Wire Wire Line
	6250 2650 6250 2850
$EndSCHEMATC
